# Aethel Node B Configuration
# IMPORTANTE: Substituir {PEER_ID} pelo peer_id real do Node A
AETHEL_P2P_ENABLED=true
AETHEL_P2P_LISTEN=/ip4/127.0.0.1/tcp/9001
AETHEL_P2P_TOPIC=aethel/lattice/v1
AETHEL_P2P_BOOTSTRAP=/ip4/127.0.0.1/tcp/9000/p2p/{PEER_ID}
AETHEL_LATTICE_NODES=http://127.0.0.1:8000
AETHEL_STATE_DIR=.aethel_state_nodeB
AETHEL_VAULT_DIR=.aethel_vault_nodeB
AETHEL_SENTINEL_DIR=.aethel_sentinel_nodeB
