# Diotec360 Node A Configuration
DIOTEC360_P2P_ENABLED=true
DIOTEC360_P2P_LISTEN=/ip4/127.0.0.1/tcp/9000
DIOTEC360_P2P_TOPIC=aethel/lattice/v1
DIOTEC360_P2P_BOOTSTRAP=
DIOTEC360_LATTICE_NODES=
DIOTEC360_STATE_DIR=.DIOTEC360_state_nodeA
DIOTEC360_VAULT_DIR=.DIOTEC360_vault_nodeA
DIOTEC360_SENTINEL_DIR=.DIOTEC360_sentinel_nodeA
