# Aethel Node A Configuration
AETHEL_P2P_ENABLED=true
AETHEL_P2P_LISTEN=/ip4/127.0.0.1/tcp/9000
AETHEL_P2P_TOPIC=aethel/lattice/v1
AETHEL_P2P_BOOTSTRAP=
AETHEL_LATTICE_NODES=
AETHEL_STATE_DIR=.aethel_state_nodeA
AETHEL_VAULT_DIR=.aethel_vault_nodeA
AETHEL_SENTINEL_DIR=.aethel_sentinel_nodeA
